absl-py==0.11.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
dataclasses==0.6
deepdiff==5.2.1
docopt==0.6.2
enum34==1.1.10
future==0.18.2
gitdb==4.0.5
GitPython==3.1.12
idna==2.10
importlib-metadata==3.4.0
jsonpickle==1.4.2
mock==4.0.3
mpyq==0.2.5
munch==2.5.0
numpy==1.19.5
ordered-set==4.0.2
packaging==20.8
pandas==1.1.5
Pillow==8.1.0
portpicker==1.3.1
protobuf==3.14.0
py-cpuinfo==7.0.0
pygame==2.0.1
pyparsing==2.4.7
PySC2==3.0.0
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.3.1
requests==2.25.1
s2clientprotocol==5.0.5.82893.0
s2protocol==5.0.5.82893.0
sacred==0.8.2
scipy==1.6.0
six==1.15.0
sk-video==1.1.10
SMAC @ git+https://github.com/oxwhirl/smac.git@013cf27001024b4ce47f9506f2541eca0b247c95
smmap==3.0.4
tensorboard-logger==0.1.0
torch==1.7.0
torch-scatter==2.0.5
typing-extensions==3.7.4.3
urllib3==1.26.2
websocket-client==0.57.0
whichcraft==0.6.1
wrapt==1.12.1
zipp==3.4.0
